NODE_ENV = 'development'

# DATABASE

DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_NAME = exam
DATABASE_USER = local
DATABASE_PASSWORD = local

DATABASE_URL = mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?connection_limit=20&socket_timeout=5

# Config

SERVER_HOST = localhost
SERVER_PORT = 4000

CLIENT_HOST = localhost
CLIENT_PORT = 3000

# Auth 

ENTROPY = qwertyuiopasdfghjklzxcvbnm
